{
  "name": "day1-trebuchet",
  "version": "1.0.0",
  "main": "trebuchet.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
}
